{
  "name": "flex-query-builder",
  "version": "0.0.1",
  "description": "SQL IDE",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
	"type": "git",
	"url": "git://git@raspi/fqb.git"
  },
  "license": "copyright",
  "keywords": [],
  "author": "amg",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^4.0.7",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
