{
    "compilerOptions": {
		"module": "commonjs",
		"sourceMap": false,
		"target": "es6",
		"removeComments": true,
		"outDir": "../../app/js/render",
		"noEmit": false,
		"pretty": true,
		"lib": [
		  "es6"
		],
		"types": [
		  "node"
		]
	},
	"include": [ "../../sources/ts/render/**/*.ts" ]
}